/////////////HTML///////////////

<div class="btn">
            <span class="fas fa-bars"></span>
        </div>
        <nav class="sidebar">
            <div class="text"><img src="images/logo-dark.png" class="logo"></div>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li>
                    <a href="" class="feat-btn">Features
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn">Services
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="#">App Design</a></li>
                        <li><a href="#">Web Design</a></li>
                    </ul>                    
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Shortcuts</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>  

/////////// CSS ////////////////////////////////////////////////        

.btn{
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}
.btn span{
    color: white;
    font-size: 28px;
    line-height: 45px;
}
.btn.click{
    left: 260px;
}
.btn.click span::before{
    content: '\f00d';
}

.sidebar{
    position: fixed;
    width: 250px;
    left: -250px;
    height: 100%;
    background: #1b1b1b;
    transition: left 0.4s ease;
}
.sidebar.show{
    left: 0px;
}
.sidebar .text{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}
nav ul{
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
} 
nav ul li{
    line-height: 60px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}
nav ul li:last-child{
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}
nav ul li a{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul li.active a{
    color: #345511;
    background-color: #1e1e1e;
    border-left-color: #345511;
}
nav ul ul{
    position: static;
    display: none;
}

nav ul .feat-show.show {
    display: block;
}
nav ul .serv-show.show1{
    display: block;
}

nav ul ul li{   
    line-height: 42px;
    border-bottom: none;
}

nav ul ul li a{
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}

nav ul li.active ul li a{
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
}
nav ul ul li a:hover{
    color: #345511!important;
    background: #1e1e1e!important;
}

nav ul  li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

nav ul  li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
}
.logo{
    width: 70%;
    height: 10%;
    left: 3px;
}
/////////////////////// JS ///////////////////////////////
    <script>
        $('.btn').click(function(e){
            e.preventDefault();
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });
        $('.feat-btn').click(function(e){
            e.preventDefault();
            $('nav ul .feat-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.serv-btn').click(function(event){
            event.preventDefault();
            $('nav ul .serv-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>